<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Dogs</title>
		<link rel="icon" type="image/x-icon" href="./pics/favicon.png">
		<link rel="stylesheet" type="text/css" href="./CSS/one_page_website.css">
		<style>
			span { font-color: solid black;
				font-weight: bold;
			}
			div.gallery {
				width: 220px;
				height: auto;
				margin: 2px;
				float: middle;
				img-align: wrap;
				box-sizing: border-box;
			}
			
			div.menu {
				position: sticky;
				top: 0;
				background-color: #FFC0CB;
				padding: 10px 0px 10px 0px;
				margin: 0;
				overflow: hidden;
			}
			div.menu a {
				float: left;
				position: static;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 20px;
			}
			
			div.gallery_layout {
				display: flex;
				flex-wrap: wrap;
				margin: 0 5px;
				padding: 5px;
				justify-content: center;
			}

			div.gallery_layout img {
   				 transform-origin: center center;
   				 transition: transform 0.5s ease;
			}

			div.gallery:hover {
			border: 3px solid black;
			}

			div.gallery img {
				width: 100%;
				height: auto;
			}
			
			div.desc {
				padding: 15px;
				text-align: center;
			}
			div.video_player { text-align: center;
				border: 5px solid black;
				font-weight: bold;
				margin: 10px;
			}
			input[type=text], select, textarea {
					width: 100%;
					padding: 12px;
					border: 1px solid #ccc;
					border-radius: 4px;
					box-sizing: border-box;
					margin-top: 6px;
					margin-bottom: 16px;
					resize: vertical;
			}

			input[type=submit] {
					background-color: black;
					color: white;
					padding: 12px 20px;
					border: none;
					border-radius: 4px;
					cursor: pointer;
			}

			input[type=submit]:hover {
					background-color: red;
			}

			.container {
					border-radius: 5px;
					background-color: cream;
					padding: 20px;
				}
		</style>
	</head>
	<body>
		<!-- NAV -->
		<div>
			<div class="menu">
				<ul style="text-align:right; list-style-position:inside">
					<a href="#home" id="link"><li>HOME</li></a>
					<a href="#gallery"><li>GALLERY</li></a>
					<a href="#share"><li>FAN APPRECIATION</li></a>
					<a href="#video"><li>VIDEOS</li></a>
				</ul>
			</div>
		</div>
		<!-- END NAV -->
		
		<!-- HOME -->
		<div id="home">
			<div>
				<div>
					<span>Dogs | Our furry friends</span>
				</div>
			</div>
		</div>
		<!--END HOME -->
		
		<!-- GALLERY -->
		<section>
			<div id="gallery">
				<h1>Gallery</h1>
				<div class="gallery_layout">
				
					<!--PHOTO-CONTAINER 1 -->
					<div>
						<div class="gallery">
							<img src=".\pics\thumb\pic_1.jpg" alt="Image not found">
							<div class="desc">
								<h3>In the Field</h3>
								<p>Young dog enjoying the outdoors</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 1 -->
					
					<!--PHOTO-CONTAINER 2 -->
					<div>
						<div class="gallery">
							<img src=".\pics\thumb\pic_2.jpg" alt="Image not found">
							<div class="desc">
								<h3>3 Friends</h3>
								<p>Nothing like some quality time</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 2 -->
					
					<!--PHOTO-CONTAINER 3 -->
					<div>
						<div class="gallery">
							<img src=".\pics\thumb\pics_3.jpg" alt="Image not found">
							<div class="desc">
								<h3>Get your exercise</h3>
								<p>Making sure to stay active every day</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 3 -->
					
					<!--PHOTO-CONTAINER 4 -->
					<div class="gallery">
						<div>
							<img src=".\pics\thumb\pic_4.jpg" alt="Image not found">
							<div class="desc">
								<h3>Stay positive</h3>
								<p>Try and find something to make you smile</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 4 -->
					
					<!--PHOTO-CONTAINER 5 -->
					<div>
						<div class="gallery">
							<img src=".\pics\thumb\pic_5.jpg" alt="Image not found">
							<div class="desc">
								<h3>Family</h3>
								<p>Family portrait</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 5 -->
					
					<!--PHOTO-CONTAINER 6 -->
					<div>
						<div class="gallery">
							<img src=".\pics\thumb\pic_6.jpg" alt="Image not found">
							<div class="desc">
								<h3>Professional</h3>
								<p>A dog's professional portrait</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 6 -->
					
				</div>
			</div>
		</section>
		<!-- END GALLERY -->
		
		<!--Embedded Video-->
		<section>
			<div id="video">
				<div class="video_player">
					<h1>Videos</h1>
					<div>
					 <iframe width="420" height="315"
						src="https://www.youtube.com/embed/KGNKXkIpTDY">
					</iframe> 
					</div>
				</div>
			</div>
		</section>
		<!-- END VIDEO-->
		
		
		<!-- FAN COMMENTS -->
		<section>
			<div id="share">
				<div class="video_player">
					<h1>Fan Comments</h1>
					<div>
						<p>
							Share any personal stories or fun facts here:
						</p>
						<div class="container">
						<form action="/action_page.php">
						<label for="fname">First Name</label>
						<input type="text" id="fname" name="firstname" placeholder="Your name..">

						<label for="lname">Dog Type</label>
						<input type="text" id="lname" name="lastname" placeholder="Dog Type..">

						<label for="country">Country</label>
						<select id="country" name="country">
							<option value="Mexico">Mexico</option>
							<option value="canada">Canada</option>
							<option value="usa">USA</option>
						</select>

						<label for="story">Story</label>
							<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

							<input type="submit" value="Submit">
						</form>
						</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--END RSVP -->
		
		<!-- FOOTER -->
	<footer>
		<div>
			www.dogs.dog &nbsp;|&nbsp; &copy;2023
		</div>
		<div>
	</footer>
		<!--END FOOTER -->
	</body>
</html>