<!DOCTYPE html>
<html>
<meta charset="utf-8">


    <head>
        <h4>This is the first challenge</h4>

        <style>
            img {
              display: block;
              margin:auto;
              filter:saturate(15);
              border: 4px solid peru;
              border-radius: 10px;
            }

            div.foot {
                text-align: center;
                font-weight: bold;
                position: fixed;
                bottom: 10px;
                left: 0 auto;
                width: 100%;
                
            }

            table {
                margin-top: 25px;
                border-collapse: collapse;
                width: 100%;
                border-radius: 10px;
            }

            th, tr {
                padding: 10px;
                border: 4px solid blueviolet;
                text-align: center;
                background-color: solid green;
            }

            tr.header {
                background-color: gold;
                color: purple;

            }

            .container {
                position: relative;
                text-align: center;
                color: white;
                }

            .centered {
                position: absolute;
                top: 85%;
                left: 50%;
                transform: translate(-50%, -50%);
                }

        </style>
    </head> 


    <body>

    <div class="container">
    <img src="./images/Thumb/thumb_2.jpg" alt="image not found" width="500" height="600">
        <div class="centered">This picture is hard to look at
        </div>
    </div>

        <div>
            <table>
                <tr class="header">
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Good/Bad</th>
                </tr>
                <tr>
                    <td>Scoobert</td>
                    <td>Doo</td>
                    <td>Good</td>
                </tr>
                <tr>
                    <td>Velma</td>
                    <td>Dinkley</td>
                    <td>Good</td>
                </tr>
                <tr>
                    <td>Shaggy</td>
                    <td>Rogers</td>
                    <td>Good</td>
                    </tr>
                    <tr>
                    <td>Daphne</td>
                    <td>Blake</td>
                    <td>Good</td>
                </tr>
                <tr>
                    <td>Fred</td>
                    <td>Jones</td>
                    <td>Good</td>
                  </tr>
                  <tr>
                    <td>Redbeard's</td>
                    <td>Ghost</td>
                    <td>Bad</td>
                </tr>
              </table> 
        </div>

    </body>
   
    <footer>
        <div class="foot">
            Here is my footer. Created by establishing a foot class
        </div>
    </footer>
</html>